# starseeker

./: .gitignore  README.md  install_libs.bat  install_libs.sh  pom.xml
application/: pom.xml  (+2 more)
application-test/: pom.xml  座標計算シート.xls
application-test/initial_data/: .gitignore  starseeker-initial.db  starseeker-temp.db  starseeker.db  starseeker.dump  星データ.xls
application-test/initial_data/convert_starseeker_database/: 000-android-initial.sql  100-create-star_data.sql  110-create-constellation_data.sql  110-create-horoscope_data.sql  120-create-constellation_path.sql  120-create-horoscope_path.sql
application-test/initial_data/original_data/: 100-fk_data.sql  100-hoshizora_fk_data.sql  100-nasa_star_data.sql  110-fk_name.sql  110-hoshizora_fk_name.sql  120-constellation.sql  120-hoshizora_constellation.sql  130-constellation_name.sql  130-hoshizora_constellation_name.sql  200-custom_name.sql  200-wikipedia_name.sql  200-wikipedia_star_name.sql  210-wikipedia_constellation.sql  220-wikipedia_constellation_TO_hoshizora_constellation.sql  230-wikipedia_constellation_TO_hoshizora_constellation_name.sql  300-nasa_star_data.sql  hoshizora_data.xls  nasa_star_data.xls  wikipedia_constellation.xls  wikipediaの恒星名.xls
application-test/src/main/java/jp/gr/java_conf/dhun/starseeker/data/: MakeInitialDB.java
application-test/src/main/java/jp/gr/java_conf/dhun/starseeker/intial_data/: MakeInitialDB.java
application-test/src/main/java/jp/gr/java_conf/dhun/starseeker/util/: StarLocationUtilTest.java
application-test/src/test/java/jp/gr/java_conf/dhun/starseeker/: TestUtils.java
application-test/src/test/java/jp/gr/java_conf/dhun/starseeker/logic/: StarLocatorTest.java
application-test/src/test/java/jp/gr/java_conf/dhun/starseeker/model/: AstronomicalTheaterCanvasTest.java  AstronomicalTheaterTest.java
application-test/src/test/java/jp/gr/java_conf/dhun/starseeker/util/: DateTimeUtilsTest.java  MathUtilsTest.java  (+1 more)
(+192 files in other folders)
