<?xml version="1.0" encoding="utf-8"?>
<!-- 端末が横向きの場合の天体シアターアクティビティ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 天体シアター -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <jp.gr.java_conf.dhun.starseeker.ui.view.AstronomicalTheaterView
            android:id="@+id/masterTheaterView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <jp.gr.java_conf.dhun.starseeker.ui.view.AstronomicalTheaterView
            android:id="@+id/secondTheaterView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 機能ボタンのパネル -->
    <include layout="@layout/include_astronomical_theater_functions"/>
</LinearLayout>