<?xml version="1.0" encoding="utf-8"?>
<!-- 天体シアターアクティビティの機能パネル -->
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <!--
        <ZoomControls
            android:id="@+id/zoomControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        -->

        <ImageButton
            android:id="@+id/switchShowSecondTheaterButton"
            style="@style/astronomical_theater_function"
            android:src="@drawable/selector_switch_show_second_theater_button" />

        <ImageButton
            android:id="@+id/chooseMagnitudeButton"
            style="@style/astronomical_theater_function"
            android:src="@drawable/star" />

        <ImageButton
            android:id="@+id/chooseObservationSiteTimeButton"
            style="@style/astronomical_theater_function"
            android:src="@drawable/datetime" />

        <ImageButton
            android:id="@+id/chooseMasterObservationSiteLocationButton"
            style="@style/astronomical_theater_function"
            android:src="@drawable/locate_master" />

        <ImageButton
            android:id="@+id/chooseSecondObservationSiteLocationButton"
            style="@style/astronomical_theater_function"
            android:src="@drawable/locate_second" />

        <!--
        <ImageButton
            android:id="@+id/settingsButton"
            style="@style/astronomical_theater_function"
            android:src="@android:drawable/ic_menu_preferences" />
        -->

        <ImageButton
            android:id="@+id/switchStarLocateIndicatorButton"
            style="@style/astronomical_theater_function"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/switchLockDisplayRotateButton"
            style="@style/astronomical_theater_function"
            android:src="@drawable/selector_switch_lock_display_rotate_button" />

        <!--
        <ImageButton
            android:id="@+id/photographButton"
            style="@style/astronomical_theater_function"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/imageButton2"
            style="@style/astronomical_theater_function"
            android:src="@android:drawable/ic_dialog_map" />
        -->

    </LinearLayout>

</HorizontalScrollView>