<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/textView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
    />
<TextView
    android:id="@+id/textView2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:text="@string/hello"
    />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="orientation[0]：軸（方位）, 北向きが0, azimuth; ケータイを水平に持った場合スクリーンに垂直線を立てた軸を中心に回る角"/>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="orientation[1]：X軸（仰角）, 水平方向が0 , pitch; ケータイに横に線を引いた軸を中心に前後に傾けた場合の角"/>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="orientation[2]：Y軸（ロール角）, 普通の状態が0 , roll; ケータイに縦に線を引いた軸を中心に左右に傾けた場合の角。"/>
</LinearLayout>
